a {
    text-decoration: none;
}  
  .top-navbar {
    background-color: #0f72b4;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .top-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .top-navbar li {
    float: right;
  }
  
  .top-navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .top-navbar a:hover {
    background-color: #000000;
 
  }
  
  
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 250px; 
    float: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: contain;

  }
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    object-fit: contain;
    height: 300px;
    width: 250px;
 
   
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h3 {
    margin-top: 0;
    color: #333;
  }
  
  .card-content p {
    color: #010101;
    font-size: 25px;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    /* Four equal columns */
    grid-gap: 5px;
    /* Gap between grid items */
    padding: 20px;
}

.item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 200px) {
    .container {
        grid-template-columns: 1fr;
    }
}
button.search-button {
  border: none; 
  
}
body {
  font-family: Arial, Helvetica, sans-serif;
}




