<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    a {
        text-decoration: none;
    }

    .top-navbar {
        background-color: #0f72b4;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .top-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .top-navbar li {
        float: right;
    }

    .top-navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .top-navbar a:hover {
        background-color: #000000;

    }


    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        width: 250px;
        float: left;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        object-fit: contain;

    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
        object-fit: contain;


    }

    .card-content {
        padding: 16px;
    }

    .card-content h3 {
        margin-top: 0;
        color: #333;
    }

    .card-content p {
        color: #010101;
        font-size: 25px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Four equal columns */
        grid-gap: 5px;
        /* Gap between grid items */
        padding: 20px;
    }

    .item {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    @media screen and (max-width: 200px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    button.search-button {
        border: none;

    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <nav class="top-navbar">
        <ul>
            <li><b><a href="file:///C:/Users/myPc/Desktop/ktabe/index.html">الأساسية
                    </a></b></li>
            <li><a href="#"><input type="text" id="searchInput" placeholder="Rechercher sur la page" width="20px"></a>
            </li>
            <li><b><a href="file:///C:/Users/myPc/Desktop/ktabe/manhwa.html">المانهوات
                    </a></b></li>
        </ul>
    </nav>
    <br><br>
    <div id="pageContent">
        <div class="container">




            <div align="center" class="searchable" class="item">
                <a href="The Magic Genius the Marquis/the_magic_genius_of_the_marquis_index.html">
                    <div class="card">
                        <img src="file:///C:/Users/myPc/Desktop/ktabe/img/The_Magic_Genius.jpg" alt="Card Image"
                            width="100%" height="100%">
                        <div class="card-content">
                            <p> the magic genius of the marquis </p>
                        </div>
                    </div>
                </a>
            </div>




            <div align="center" class="searchable" class="item">
                <a
                    href="file:///C:/Users/myPc/Desktop/ktabe/%D9%85%D8%BA%D8%A7%D9%85%D8%B1%D8%A9_%D9%81%D9%8A_%D8%B9%D8%A7%D9%84%D9%85_%D9%85%D9%88%D8%A7%D8%B2/%D9%85%D8%BA%D8%A7%D9%85%D8%B1%D8%A9_%D9%81%D9%8A_%D8%B9%D8%A7%D9%84%D9%85_%D9%85%D9%88%D8%A7%D8%B2_index.html">
                    <div class="card">
                        <img src="img/mashel.png" alt="Card Image" width="100%" height="100%">
                        <div class="card-content">
                            <p> مغامرة في عالم مواز </p>
                        </div>
                    </div>
                </a>
            </div>



            <div align="center" class="searchable" class="item">
                <a href="file:///C:/Users/myPc/Desktop/ktabe/Magic%20emperor/Magic_emperor_index.htm">
                    <div class="card">
                        <img src="file:///C:/Users/myPc/Desktop/ktabe/img/Magic_emperor.jpg" alt="Card Image"
                            width="100%" height="100%">
                        <div class="card-content">
                            <p>Magic emperor </p>
                        </div>
                    </div>
                </a>
            </div>





        </div>
    </div>
    <script src="javascript.js"></script>

</body>

</html>