<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .top-navbar {
            background-color: #0f72b4;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .top-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .top-navbar li {
            float: right;
        }

        .top-navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-navbar a:hover {
            background-color: #000000;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            /* زيادة المسافة بين البطاقات */
            max-width: 1250px;
            /* توسيع الحاوية لتناسب 3 بطاقات */
        }

        .card {
            display: flex;
            flex-direction: row-reverse;
            background: rgb(255, 255, 255);
            width: 400px;
            /* ضبط العرض بحيث يكون 3 بطاقات في السطر */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin-top: 20px;
        }

        .card-image {
            width: 40%;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content {
            width: 60%;
            padding: 10px;
            text-align: right;
        }

        .title {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-bottom: 4px;
        }

        .description {
            font-size: 12px;
            color: #666;
            margin-bottom: 6px;
        }

        .container {
            display: grid;

            /* Four equal columns */
            grid-gap: 5px;
            /* Gap between grid items */
            padding: 20px;
        }

        .item {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 200px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        button.search-button {
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            padding: 80px 20px 20px 20px;
            /* إضافة مساحة علوية */
        }
    </style>
</head>

<body>
    <nav class="top-navbar">
        <ul>
            <li><b><a href="file:///C:/Users/myPc/Desktop/ktabe/index.html">الأساسية
                    </a></b></li>
            <li><a onclick="goBack()">
                    Go back
                </a>
            </li>

            <li><a href="#"><input type="text" id="searchInput" placeholder="Rechercher sur la page"></a>
            </li>
            <li><b><a href="file:///C:/Users/myPc/Desktop/ktabe/manhwa.html">المانهوات
                    </a></b></li>

        </ul>
    </nav>
    <br><br>
    <div id="pageContent">
        <div class="container">
            <div class="card-container">




                <div class="card">
                    <div class="card-image">
                        <img src="file:///C:/Users/myPc/Desktop/ktabe/img/Magic_emperor.jpg" alt="صورة المانهوا">
                    </div>
                    <div class="card-content">
                        <div class="title"> الإسم </div>
                        <div class="description"><a
                                href="file:///C:/Users/myPc/Desktop/ktabe/Magic%20emperor/Magic_emperor_index.htm">
                                magic emperor </a></div>

                        <div class="title"> التصنيف </div>
                        <div class="description"> اكشن - خيال - سحر - فنون قتالية - مغامرة - ويب تون </div>

                        <div class="title"> عدد الفصول </div>
                        <div class="description"> 10 فصول </div>

                        <div class="title"> حالة المانهوا </div>
                        <div class="description"> مستمرة </div>
                    </div>
                </div>







                <div class="card">
                    <div class="card-image">
                        <img src="file:///C:/Users/myPc/Desktop/ktabe/img/The_Magic_Genius.jpg" alt="صورة المانهوا">
                    </div>
                    <div class="card-content">
                        <div class="title"> الإسم </div>
                        <div class="description"><a
                                href="file:///C:/Users/myPc/Desktop/ktabe/The%20Magic%20Genius%20the%20Marquis/the_magic_genius_of_the_marquis_index.html">
                                The Magic Genius the Marquis </a></div>

                        <div class="title"> التصنيف </div>
                        <div class="description"> أكشن - خيال - شونين </div>

                        <div class="title"> عدد الفصول </div>
                        <div class="description"> 10 فصول </div>

                        <div class="title"> حالة المانهوا </div>
                        <div class="description"> مستمرة </div>
                    </div>
                </div>



                <div class="card">
                    <div class="card-image">
                        <img src="file:///C:/Users/myPc/Desktop/ktabe/img/mashel.png" alt="صورة المانهوا">
                    </div>
                    <div class="card-content">
                        <div class="title"> الإسم </div>
                        <div class="description"><a
                                href="file:///C:/Users/myPc/Desktop/ktabe/%D9%85%D8%BA%D8%A7%D9%85%D8%B1%D8%A9_%D9%81%D9%8A_%D8%B9%D8%A7%D9%84%D9%85_%D9%85%D9%88%D8%A7%D8%B2/%D9%85%D8%BA%D8%A7%D9%85%D8%B1%D8%A9_%D9%81%D9%8A_%D8%B9%D8%A7%D9%84%D9%85_%D9%85%D9%88%D8%A7%D8%B2_index.html">
                                مغامرة في علم مواز </a></div>

                        <div class="title"> التصنيف </div>
                        <div class="description"> أكشن - خيال - إسيكاي </div>

                        <div class="title"> عدد الفصول </div>
                        <div class="description"> 3 فصول </div>

                        <div class="title"> حالة المانهوا </div>
                        <div class="description"> مستمرة </div>
                    </div>
                </div>






















            </div>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>

</html>