<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/myPc/Desktop/ktabe/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    a {
        text-decoration: none;
    }

    .top-navbar {
        background-color: #0f72b4;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .top-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .top-navbar li {
        float: right;
    }

    .top-navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .top-navbar a:hover {
        background-color: #000000;

    }


    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        width: 250px;
        float: left;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        object-fit: contain;

    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
        object-fit: contain;


    }

    .card-content {
        padding: 16px;
    }

    .card-content h3 {
        margin-top: 0;
        color: #333;
    }

    .card-content p {
        color: #010101;
        font-size: 25px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Four equal columns */
        grid-gap: 5px;
        /* Gap between grid items */
        padding: 20px;
    }

    .item {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    @media screen and (max-width: 200px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    button.search-button {
        border: none;

    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <nav class="top-navbar">
        <ul>
            <li><b><a href="file:///C:/Users/myPc/Desktop/ktabe/index.html">الأساسية
                    </a></b></li>
            <li><a onclick="goBack()">
                    Go back
                </a>
            </li>

            <li><a href="#"><input type="text" id="searchInput" placeholder="Rechercher sur la page"></a>
            </li>
            <li><b><a href="file:///C:/Users/myPc/Desktop/ktabe/manhwa.html">المانهوات
                    </a></b></li>

        </ul>
    </nav>
    <br><br>


    <iframe
        src="file:///C:/Users/myPc/Desktop/ktabe/pdf/The%20Magic%20Genius%20the%20Marquis/The%20Magic%20Genius%20the%20Marquis%205.pdf"
        frameborder="0" width="1360" height="600"></iframe>




    <script src="file:///C:/Users/myPc/Desktop/ktabe/javascript.js"></script>

</body>

</html>